{
  "name": "windmill-dashboard-nextjs-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "chart.js": "^3.6.1",
    "classnames": "^2.3.1",
    "framer-motion": "^6.5.1",
    "next": "^11.1.2",
    "react": "17.0.2",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "17.0.2",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@roketid/windmill-react-ui": "^0.1.1",
    "@svgr/webpack": "^6.1.0",
    "@types/react": "17.0.21",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.12",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "typescript": "4.4.3"
  },
  "description": "<p align=\"center\">\r     <h1>Windmill Dashboard Next.js Typescript</h1>\r     <a href=\"https://windmill-dashboard-nextjs-typescript.vercel.app/example\">\r       <img alt=\"Windmill Dashboard React\" width=\"600\" src=\".github/windmill-dashboard-thumbnail.jpg\">\r     </a><br>\r </p>",
  "main": "next.config.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu-skid19/Data_Viz_Course_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshu-skid19/Data_Viz_Course_Project/issues"
  },
  "homepage": "https://github.com/himanshu-skid19/Data_Viz_Course_Project#readme"
}
